<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <!--    Title-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Apply"
        android:textColor="@color/primary"
        android:textSize="48sp"
        android:textStyle="bold" />


    <!--    To-Do List-->
    <ListView
        android:id="@+id/toDoList"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/primary"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>